<html>
<script src="/jwplyr.js"></script>

  <style>
    #container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      overflow: hidden;
    }
    #iframe, #jwPlayer {
      height: 100vh !important;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #container {
      position: absolute;
      text-align: center;
    }
    video {
      outline: 0;
    }
    #text {
      position: fixed;
      border: 0;
      left: 0;
      width: 100%;
      color: #fff;
      bottom: 50px;
      text-align: center;
      font-family: tahoma;
      font-size: 20px;
      z-index: 9999;
    }
  </style>
    <iframe id="iframe" allowfullscreen="allowfullscreen" allowtransparency="true" frameborder="0" height="100%" marginheight="0" marginwidth="0" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" src="" width="100%"></iframe>
    <div id="jwPlayer"></div>
    <div id="jwplayers"></div>
  <script>
    // Get the `src` parameter from the URL.
    const urlParams = new URLSearchParams(window.location.search);
    const srcParam = urlParams.get('src');
    const videoUrl = urlParams.get('url');
    
    if (srcParam) {
      // Show the iframe player
      document.getElementById('iframe').src = srcParam;
      document.getElementById('jwPlayer').style.display = 'none';
    } else if (videoUrl) {
      // Show the JW Player
      jwplayer("jwPlayer").setup({
        file: videoUrl,
      });
      document.getElementById('iframe').style.display = 'none';
    }
  </script>
</html>
