

<!DOCTYPE html>
<html>
<head>


</head>
<body>
 <div class="albaplayer_server-body">
<div class="video-con embed-responsive"><script src="https://api.sting-web.com/HLS-Player/kaltura.js"></script>
<div id="video-player"></div>
<script>
try {const config = {targetId: "video-player",provider: {partnerId: "1091",uiConfId: "15215933"}};
var kalturaPlayer = KalturaPlayer.setup(config);
kalturaPlayer.setMedia({session: {isAnonymous: true, partnerId: 1234, uiConfId: 1234 },sources: {hls: [{url:"http://41.205.93.154/STARSPORTS1/index.m3u8",mimetype: "application/x-mpegURL"}],progressive: [],id: "1_r0tzzzgp", type: "Live",dvr: false, vr: null, },});} catch (e) {console.error(e.message);}
</script>
<style>
header,footer,.ST-ToggleHome,#ST-ADS, #ST-ADS2 { display: none !important; }body { background: #000 !important; }
#video-player { width: 100%; height: 100%; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 3; background: #000; }
.playkit-live-tag { background-color: #ff0017 !important; }
.playkit-smart-container-item.playkit-select-menu-item { direction: ltr !important; }
div#video-player:before { content: ""; position: fixed; bottom: 80px; z-index: 99999999999; display: block; color: #fff; text-align: center; font-size: 20px; left: 0; right: 0; }
</style></div> 

</div>
  </body>
</html>


